# CentreApp22

./: CentreApp.sln
CentreApi/: CentreApi.csproj  Program.cs  Startup.cs
CentreApi/Controllers/: ValuesController.cs
CentreApi/Properties/: launchSettings.json
CentreApp/: CentreApp.csproj  ConfigStatic.cs  Program.cs  Startup.cs  appsettings.json
CentreApp/Controllers/: AccountController.cs  AllReportsController.cs  CustomerController.cs  CustomerTypeController.cs  HomeController.cs  ProductController.cs  ProductIncomsController.cs  ProductReturnsController.cs  ProductSalesController.cs  ProductTypeController.cs  ReturnsController.cs  SuppliersController.cs  UnitController.cs  UsersController.cs
CentreApp/Models/: ErrorViewModel.cs  Model.cs
CentreApp/Properties/: launchSettings.json
CentreApp/SqlGenerator/: ExecutableMethods.cs  ISqlData.cs  SqlGenerator.cs
CentreApp/Views/: _ViewImports.cshtml
CentreApp/Views/Account/: Login.cshtml
CentreApp/Views/AllReports/: Analitic.cshtml  Incomes.cshtml  Index.cshtml  Remains.cshtml  RepToday.cshtml  SalesRep.cshtml
CentreApp/Views/Customer/: Index.cshtml
CentreApp/Views/CustomerType/: Index.cshtml
CentreApp/Views/Home/: Index.cshtml
CentreApp/Views/Partials/: NotifyView.cshtml  SelectReportView.cshtml
CentreApp/Views/Product/: Index.cshtml
CentreApp/Views/ProductIncoms/: Index.cshtml  newincoms.cshtml
CentreApp/Views/ProductReturns/: Index.cshtml
CentreApp/Views/ProductSales/: Index.cshtml
CentreApp/Views/ProductType/: Index.cshtml
CentreApp/Views/Returns/: Index.cshtml
CentreApp/Views/Shared/: _Layout.cshtml
CentreApp/Views/Suppliers/: Index.cshtml
CentreApp/Views/Unit/: Index.cshtml
CentreApp/Views/Users/: Index.cshtml
CentreApp/wwwroot/vali/css/: main.css
