<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\%40syncfusion\**" />
    <Content Remove="wwwroot\%40syncfusion\**" />
    <EmbeddedResource Remove="wwwroot\%40syncfusion\**" />
    <None Remove="wwwroot\%40syncfusion\**" />
    <TypeScriptCompile Remove="wwwroot\%40syncfusion\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Reports\Incomes.frx" />
    <Content Include="Reports\Remains.frx" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="FastReport.OpenSource" Version="2019.4.0" />
    <PackageReference Include="FastReport.OpenSource.Data.MsSql" Version="2019.4.0" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2019.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="18.1.0.42" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>


  <ItemGroup>
    <None Update="Reports.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
